<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style2.css" />

    <title>form with validation</title>
  </head>
  <body>
    <!-- Form -->

    <div class="container" id="forms-container">
      <!-- register form -->

      <form id="taskForm">
        <h4>Task Form</h4>
        <!-- frist name  -->
        <div class="row">
          <div class="col-lg-4 mt-3">
            <div class="d-flex justify-content-between">
              <label>First Name<sup>*</sup></label>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                />
              </svg>
            </div>

            <input
              class="form-control"
              id="FirstName"
              type="text"
              placeholder="Enter your Frist Name"
            />
            <div id="FirstNameError" class="Error"></div>
          </div>

          <!-- last name  -->

          <div class="col-lg-4 mt-3">
            <div class="d-flex justify-content-between">
              <label>Last Name<sup>*</sup></label>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                />
              </svg>
            </div>
            <input
              class="form-control"
              id="LastName"
              type="text"
              placeholder="Enter your Last Name"
            />
            <div id="LastNameError" class="Error"></div>
          </div>
          <!-- Email  -->

          <div class="col-lg-4 mt-3">
            <div class="d-flex justify-content-between">
              <label>Email<sup>*</sup></label>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                />
              </svg>
            </div>
            <input
              class="form-control"
              id="Email"
              type="email"
              placeholder="Enter your Email"
            />
            <div id="EmailError" class="Error"></div>
          </div>
        </div>

        <!-- hobbies  -->
        <div class="row ">
          <!-- Phone number  -->
          <div class="col-lg-4">
            <div class="d-flex justify-content-between mt-3">
              <label>Phone Number<sup>*</sup></label>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                />
              </svg>
            </div>
            <input
              class="form-control"
              id="PhoneNumber"
              type="tel"
              placeholder="Enter your phone Number"
            />
            <div id="PhoneNumberError" class="Error"></div>

            <!-- qualification  -->
            <div class="mt-3">
              <div class="d-flex justify-content-between">
                <label>Qualification<sup>*</sup></label>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                  />
                </svg>
              </div>
              <select
                id="Qualification"
                class="form-select select-form"
                aria-label="Default select example"
              >
                <option selected disabled>Qualification</option>
                <option value="BCA">BCA</option>
                <option value="MCA">MCA</option>
                <option value="B.tech">B.tech</option>
              </select>
              <div id="QualificationError" class="Error"></div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="d-flex justify-content-between mt-3">
              <label>Choose Hobby<sup>*</sup></label>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                />
              </svg>
            </div>
            <div
              class="d-flex align-items-center justify-content-between px-3 ganderlable"
              data-bs-toggle="dropdown"
            >
              <div class="secondlable">Choose Hobby<sup>*</sup></div>
              <i class="bx bx-chevron-down bx-sm"></i>
            </div>

            <div class="dropdown-menu">
              <div class="form-check d-flex align-items-center gap-2 p-0">
                <input
                  type="checkbox"
                  value="Reading"
                  name="hobbies"
                  id="hobbies"
                />
                <div>Reading</div>
              </div>
              <div class="form-check d-flex align-items-center gap-2 p-0">
                <input type="checkbox" value="Games" name="hobbies" />
                <div>Games</div>
              </div>
              <div class="form-check d-flex align-items-center gap-2 p-0">
                <input type="checkbox" value="Music" name="hobbies" />
                <div>Music</div>
              </div>
            </div>

            <div id="HobbyError" class="Error"></div>
            <!-- gander  -->
            <div class="d-flex justify-content-between mt-3">
              <label>Gander<sup>*</sup></label>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
                />
              </svg>
            </div>
            <div
              class="d-flex align-items-center justify-content-between px-3 ganderlable"
              data-bs-toggle="dropdown"
            >
              <div class="secondlable">Select Gander<sup>*</sup></div>
              <i class="bx bx-chevron-down bx-sm"></i>
            </div>
            <div class="dropdown-menu">
              <div class="d-flex align-items-center gap-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  value="Male"
                  checked
                />
                <div>male</div>
              </div>

              <div class="d-flex align-items-center gap-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  value="Female"
                />
                <div>female</div>
              </div>
              <div class="d-flex align-items-center gap-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  value="Others"
                />
                <div>Others</div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-3">
            <!-- commant box  -->
            <div>
              <label>comment<sup>*</sup></label>
              <textarea
                class="form-control massage__box"
                id="Comment"
                rows="3"
              ></textarea>
              <div id="CommentError" class="Error"></div>
            </div>
          </div>
        </div>

        <button type="submit" class="submitbutton">Submit</button>
      </form>
      <!-- result section  -->

      <!-- for show error  -->
      <div id="error"></div>
      <!-- for show data  -->
      <div id="showData"></div>
    </div>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- icons -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
