<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style2.css" />

    <title>form with validation</title>
  </head>
  <body>
    <!-- Form -->

    <div class="container" id="forms-container">
      <!-- register form -->

      <form id="taskForm">
        <h4>Task Form</h4>
        <!-- frist name  -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <label>First Name<sup>*</sup></label>
            <input
              class="form-control"
              id="FirstName"
              type="text"
              placeholder="Enter your Frist Name"
            />
            <div id="FirstNameError" class="Error"></div>
          </div>

          <!-- last name  -->

          <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Last Name<sup>*</sup></label>
            <input
              class="form-control"
              id="LastName"
              type="text"
              placeholder="Enter your Last Name"
            />
            <div id="LastNameError" class="Error"></div>
          </div>
          <!-- Email  -->

          <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Email<sup>*</sup></label>
            <input
              class="form-control"
              id="Email"
              type="email"
              placeholder="Enter your Email"
            />
            <div id="EmailError" class="Error"></div>
          </div>
          <!-- Phone number  -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Phone Number<sup>*</sup></label>
            <input
              class="form-control"
              id="PhoneNumber"
              type="tel"
              placeholder="Enter your phone Number"
            />
            <div id="PhoneNumberError" class="Error"></div>
          </div>
        </div>

        <!-- hobbies  -->
        <div class="row mt-3">
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <label>Choose Hobby<sup>*</sup></label>
            <div class="form-check d-flex align-items-center gap-2 p-0">
              <input type="checkbox" value="Reading" name="hobbies" id="hobbies"/>
              <div>Reading</div>
            </div>
            <div class="form-check d-flex align-items-center gap-2 p-0">
              <input type="checkbox" value="Games" name="hobbies" />
              <div>Games</div>
            </div>
            <div class="form-check d-flex align-items-center gap-2 p-0">
              <input type="checkbox" value="Music" name="hobbies" />
              <div>Music</div>
            </div>
            <div class="form-check d-flex align-items-center gap-2 p-0">
              <input type="checkbox" value="Photography" name="hobbies" />
              <div>Photography</div>
            </div>
            <div id="HobbyError" class="Error"></div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <!-- gander  -->
            <label>Gander<sup>*</sup></label>
            <div class="d-flex align-items-center gap-2">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                value="Male"
                checked
              />
              <div>male</div>
            </div>

            <div class="d-flex align-items-center gap-2">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                value="Female"
              />
              <div>female</div>
            </div>
            <div class="d-flex align-items-center gap-2">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                value="Others"
              />
              <div>Others</div>
            </div>
          </div>
          <!-- qualification  -->
          <div class="col-lg-6 col-md-12 col-sm-12">
            <select
              id="Qualification"
              class="form-select select-form"
              aria-label="Default select example"
            >
              <option selected disabled>Qualification<sup>*</sup></option>
              <option value="BCA">BCA</option>
              <option value="MCA">MCA</option>
              <option value="B.tech">B.tech</option>
            </select>
            <div id="QualificationError" class="Error"></div>
            <!-- commant box  -->
            <div class="mb-3">
              <label class="form-label">comment<sup>*</sup></label>
              <textarea
                class="form-control massage__box"
                id="Comment"
                rows="3"
              ></textarea>
              <div id="CommentError" class="Error"></div>
            </div>
          </div>
        </div>

        <button type="submit" class="submitbutton">Submit</button>
      </form>
      <!-- result section  -->
      <section class="col-md-6">
        
        <!-- for show error  -->
        <div id="error"></div>
        <!-- for show data  -->
        <div id="showData"></div>
      </section>
    </div>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <!-- icons -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
