@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
	--text-blue: hsl(238, 29%, 16%);
	--text-dkblue: hsl(240, 6%, 50%);
	--text-xdkblue: hsl(237, 12%, 33%);
	--text-red: hsl(14, 88%, 65%);
	--gradient-violet: hsl(273, 75%, 66%);
	--gradient-blue: hsl(240, 73%, 65%);
	--divider-blue: hsl(240, 5%, 91%);
}

html {
	box-sizing: initial;
	font-size: 100%;
}


body {
	font-size: 10px;
	min-height: 100vh;
	margin: 0;
	padding: 1rem 1rem;
	font-family: 'Kumbh Sans', sans-serif;
	background-image: linear-gradient(
		var(--gradient-violet),
		var(--gradient-blue)
	);
	color: var(--text-blue);
}

h1,
h2,
h3 {
	margin-top: 0;
}

.card {
	background: #ffffff;
	border-radius: 2rem;
	max-width: 100%;
	padding: 2.875rem 1.5rem;
    margin-bottom: 2rem;
}
.feild{
    border-bottom: 1px solid var(--gradient-blue);
}
.feildcomment,
.feild label:first-child{
	margin-bottom: 1rem;
	font-size: 14px;
	font-weight: 400;
}
textarea{
    width: 100%;
}
.ganobi{
	height: 9rem;
}
input{
	border: none;
	outline: none;
}
.select-form option:first-child{
	font-size: 14px;
}
.select-form{
	font-size: 10px;
}
.result{
	border-bottom: 2px solid var(--gradient-blue);
	margin-top: 1rem;
}

.result p{
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 2px;
}
.result div{
	font-size: 13px;
	font-weight: 400;
}
.submitbutton{
	height: 3rem;
	width: 6rem;
	border-radius: 0.8rem;
	border: 2px solid var(--gradient-blue);
	background-color: var(--divider-blue);
	font-size: 14px;
	font-weight: 700;
	color: var(--gradient-blue);
}