<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>form with validation</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1 class="d-flex justify-content-center mb-5"><strong>form with validation</strong></h1>
    <div class="card">
      <form id="taskForm" action="" class="d-flex flex-column gap-4">
        <div class="row gy-4">
          <!-- frist name  -->
          <div class="col-md-6">
            <div class="d-flex flex-column feild">
              <label for="">Frist Name</label>
              <input
                id="FirstName"
                type="text"
                placeholder="Enter your Frist Name"
              />
            </div>
          </div>
          <!-- last name  -->
          <div class="col-md-6">
            <div class="d-flex flex-column feild">
              <label for="">Last Name</label>
              <input
                id="LastName"
                type="text"
                placeholder="Enter your Last Name"
              />
            </div>
          </div>
        </div>
        <div class="row gy-4">
          <div class="col-md-6">
            <!-- Email  -->
            <div class="d-flex flex-column feild">
              <label for="">Email</label>
              <input id="Email" type="email" placeholder="Enter your Email" />
            </div>
          </div>
          <div class="col-md-6">
            <!-- Phone number  -->
            <div class="d-flex flex-column feild">
              <label for="">Phone Number</label>
              <input
                id="PhoneNumber"
                type="tel"
                placeholder="Enter your phone Number"
              />
            </div>
          </div>
        </div>
        <!-- qualification  -->
        <div>
          <select
            id="Qualification"
            class="form-select select-form"
            aria-label="Default select example"
          >
            <option selected disabled>Qualification</option>
            <option value="BCA">BCA</option>
            <option value="MCA">MCA</option>
            <option value="B.tech">B.tech</option>
          </select>
        </div>
        <div class="row gy-4">
          <div class="col-md-6">
            <!-- gander  -->
            <div class="feild ganobi">
              <label for="">Gander</label>
              <div class="mb-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  value="Male"
                  checked
                />
                <label for="">male</label>
              </div>
              <div class="mb-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  value="Female"
                />
                <label for="">female</label>
              </div>
              <div>
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  value="Others"
                />
                <label for="">Others</label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <!-- hobbies  -->
            <div class="feild ganobi">
              <label for="">Choose Hobby</label>
              <div class="form-check p-0">
                <input type="checkbox" value="Reading" name="hobbies">
                <label> Reading </label>
              </div>
              <div class="form-check p-0">
                <input type="checkbox" value="Games" name="hobbies">
                <label> Games </label>
              </div>
              <div class="form-check p-0">
                <input type="checkbox" value="Music" name="hobbies">
                <label> Music </label>
              </div>
              <div class="form-check p-0">
                <input type="checkbox" value="Photography" name="hobbies">
                <label> Photography </label>
              </div>
            </div>
          </div>
        </div>
        <!-- commant box  -->
        <div class="feildcomment">
          <label>comment</label>
          <textarea id="Comment" rows="4"></textarea>
        </div>
        <button type="submit" class="submitbutton">Submit</button>
      </form>
    </div>
    <!-- show result and error  -->
    <div class="card">
      <!-- for show error  -->
      <div id="error">

      </div>
      <!-- for show data  -->
      <div id="showData">
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
