<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/new.css">
        <!-- boxicons-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>task 5.3</title>  
    </head>
    <body>
        <div class="main__section">
            <div class="shape1"></div>
            <div class="shape2"></div>

            <div class="form">
                <img src="assets/img/img-login.svg" alt="" class="form__img">

            <form  class="form__content" id="taskForm">
              
                    <h1 class="form__title">Registration Form</h1>
                <!-- first row [firstname and lastname] -->
                <div class="form__row">
                    <div>
                        <!-- firstname  -->
                        <div class="form__div form__div-one">
                            <div class="form__icon">
                                <i class='bx bx-user'></i>
                            </div>
                            <div class="form__div-input">
                                <label for="" class="form__label">First Name</label>
                                <input class="form__input"id="FirstName"type="text">
                            </div>
                        </div>
                        <div id="FirstNameError" class="Error"></div>
                    </div>
                    <div>
                        <!-- lastname  -->
                        <div class="form__div form__div-one">
                            <div class="form__icon">
                                <i class='bx bx-user'></i>
                            </div>
                            <div class="form__div-input">
                                <label for="" class="form__label">Last Name</label>
                                <input class="form__input"id="LastName" type="text">
                            </div>
                        </div>
                        <div id="LastNameError" class="Error"></div>
                    </div>
                </div>
                <!-- second row [Email and Phonenumber] -->
                <div class="form__row">
                    <!-- email  -->
                    <div>
                        <div class="form__div form__div-one">
                            <div class="form__icon">
                                <i class='bx bx-envelope'></i>
                            </div>
                            <div class="form__div-input">
                                <label for="" class="form__label">Email</label>
                                <input class="form__input" id="Email" type="email">
                            </div>
                        </div>
                        <div id="EmailError" class="Error"></div>
                    </div>
                    <div>
                       <div class="form__div form__div-one">
                            <div class="form__icon">
                                <i class='bx bx-phone'></i>
                            </div>
                            <div class="form__div-input">
                                <label for="" class="form__label">Phone Number</label>
                                <!-- <input type="text" class="form__input"> -->
                                <input class="form__input" id="PhoneNumber"type="Number">
                            </div>
                        </div>
                        <div id="PhoneNumberError" class="Error"></div>
                    </div>
                    
                </div>
                <!-- [Qualification] -->
                <div class="form__div ">
                    <div class="form__icon">
                        <i class='bx bxs-graduation'></i>
                    </div>
                    <div class="form__div-input">
                        <select id="Qualification"class="form__input form__select">
                        <option selected disabled>Qualification</option>
                        <option value="BCA">BCA</option>
                        <option value="MCA">MCA</option>
                        <option value="B.tech">B.tech</option>
                        </select> 
                    </div>
                    
                </div>
                <div id="QualificationError" class="Error"></div>
                <!-- Qualification end  -->
                <!-- third row [hobbies and gander] -->
                <div class="form__row">
                    <div class="form__secondiv">
                        <div class="form__icon custom__heading">
                            <i class='bx bx-game'></i>
                            <div class="checkbox__title">hobbies</div>
                        </div>
                        <div class="form__div-input">
                            <div class="form__checkbox">   
                                    <input type="checkbox" value="Reading"name="hobbies"id="hobbies">
                                    <div>Reading</div>
                            </div>
                            <div class="form__checkbox"> 
                                    <input type="checkbox" value="Games" name="hobbies" />
                                    <div>Games</div>
                            </div>
                            <div class="form__checkbox"> 
                                    <input type="checkbox" value="Music" name="hobbies" />
                                    <div>Music</div>
                            </div>
                        </div>
                        <div id="HobbyError" class="Error"></div>
                    </div>
                    <div class="form__secondiv">
                        <div class="form__icon custom__heading">
                            <i class='bx bx-male'></i>
                            <div class="checkbox__title">Gander</div>
                        </div>
                        <div class="form__div-input">
                            <div class="form__checkbox">
                                <input type="radio"name="gender" value="Male"checked>
                                <div>male</div>
                            </div>
                            <div class="form__checkbox">
                                <input type="radio"name="gender"value="Female">
                                <div>female</div>
                            </div>
                            <div class="form__checkbox">
                                <input type="radio"name="gender"value="Others">
                                <div>Others</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- comment row -->
                <div class="form__secondiv">
                    <div class="form__icon custom__heading">
                        <i class='bx bx-message-dots'></i>
                        <div class="checkbox__title">Comment</div>
                    </div>
                    <textarea class="massage__box"id="Comment"></textarea>
                    <div id="CommentError" class="Error"></div>
                </div>
                <button type="submit" class="form__button">Register</button>
            </form>
          </div><!-- form calss end  -->
        </div><!-- main end  -->
         <!-- for show data  -->
      <div id="showData"></div>
        <!-- data div end  -->

   
        <!--  main js -->
        <script src="assets/js/new.js"></script>
    </body>
</html>