/*fonts*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
  --first-color: #9d4bff;
  --first-color-dark: #23004d;
  --text-color: #a49eac;
  --first-color-lighten: #f2f2f2;
}

:root {
  --body-font: "Open Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --big-font-size: 2rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.875rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  color: var(--first-color);
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  box-sizing: initial;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 60%;
  height: auto;
}
/* form */
.main__section {
  position: relative;
  height: 100vh;
  /* overflow: hidden; */
  /* overflow-x: hidden; */
}

/* shape */
.shape1,
.shape2 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.shape1 {
  top: -7rem;
  left: -3.5rem;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    rgba(196, 196, 196, 0) 100%
  );
}
.shape2 {
  bottom: -6rem;
  right: -5.5rem;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    rgba(196, 196, 196, 0) 100%
  );
  transform: rotate(180deg);
}
/* form */
.form {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.form__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media only screen and (max-width: 968px) {
  .form__row {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 0;
    width: 100%;
  }

  #showData {
    position: relative;
    top: 40rem;
    height: 100vh;
  }
}
.form__checkbox {
  display: flex;
  color: var(--text-color);
}
.checkbox__title {
  font-size: 1.2rem;
  color: var(--text-color);
}
.form__select:first-child {
  color: var(--text-color);
}
.custom__heading {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.Error {
  color: #ff3333;
  font-size: var(--smaller-font-size);
}

.result__flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.result {
  padding: 2rem;
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  border-radius: 1.5rem;
}

.form__img {
  display: none;
}
.form__title {
  font-size: var(--big-font-size);
  font-weight: 500;
  margin-bottom: 1rem;
}
.form__div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin-bottom: 1rem;
  padding: 0.25rem 0;
  border-bottom: 1px solid var(--text-color);
}
.form__secondiv {
  border-bottom: 1px solid var(--text-color);
  margin-bottom: 1rem;
}
.massage__box {
  color: var(--first-color);
  font-size: 1.2rem;
  width: 100%;
  outline: none;
  border: 1px solid var(--text-color);
}

/*=== Div focus ===*/
.form__div.focus {
  border-bottom: 1px solid var(--first-color);
}

.form__div-one {
  column-gap: 1rem;
  margin-top: 1rem;
  /* margin-bottom: 3rem; */
}

.form__icon {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: 0.3s;
}
/* icon focus */
.form__div.focus .form__icon {
  color: var(--first-color);
}

.form__label {
  display: block;
  position: absolute;
  left: 0.75rem;
  top: 0.25rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  transition: 0.3s;
}
/*lable focus*/
.form__div.focus .form__label {
  top: -1.5rem;
  font-size: 0.875rem;
  color: var(--first-color);
}

.form__div-input {
  position: relative;
}
.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: var(--first-color);
  transition: 0.3s;
}

.form__button {
  width: 100%;
  padding: 1rem;
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
  margin-bottom: 3rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.form__button:hover {
  box-shadow: 0px 15px 36px rgba(0, 0, 0, 0.15);
}

/*media query*/
@media screen and (min-width: 968px) {
  .shape1 {
    width: 400px;
    height: 400px;
    top: -11rem;
    left: -6.5rem;
  }
  .shape2 {
    width: 300px;
    height: 300px;
    right: -6.5rem;
  }

  .form {
    grid-template-columns: 2fr 2fr;
    padding: 0 2rem;
  }
  .form__content {
    width: 320px;
  }
  .form__img {
    display: block;
    width: 700px;
    justify-self: center;
  }
}
